.profile {
    padding: 15vh 12vw;

    &__grid {
        $ratio: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax($ratio, 1fr));
        grid-gap: 1rem;

        & > div {
            background: $color-white;
            display: grid;
            place-items: center;
            cursor: pointer;

            &::before {
                // for apsect ratio
                content: "";
                display: block;
                padding-bottom: 100%;
                grid-area: 1 / 1 / 2 / 2;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-area: 1 / 1 / 2 / 2;
            }
        }
    }

    &__modal {
        display: grid;
        grid-template-columns: 1fr minmax(min-content, 25rem);
        place-items: center;
        height: 100%;

        & img {
            width: 100%;
            height: 100%;
        }
        // display: grid;
        // grid-template-columns: minmax(400px, 1fr) 0.5fr;
        // grid-template-rows: 1fr;
        // height: 100%;

        // &__frame {
        //     display: grid;
        //     place-items: center;

        //     &::before {
        //         // for apsect ratio
        //         content: "";
        //         display: block;
        //         padding-bottom: 100%;
        //         grid-area: 1 / 1 / 2 / 2;
        //     }
        // }

        // &__img {
        //     width: 100%;
        //     height: 100%;
        //     object-fit: cover;
        //     grid-area: 1 / 1 / 2 / 2;
        // }

        &__content {
            align-self: start;
            padding: 3rem 0;
        }

        &__icons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            color: $color-primary;
            font-size: 1.8rem;

            & svg {
                width: 2rem;
                fill: $color-primary;
            }
        }

        &__icon-box {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        &__description {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 600;
        }
    }
}
