.card {
    display: grid;
    grid-template-columns:  minmax(min-content, 1fr);
    grid-template-rows: repeat(2, auto) 1fr;
    grid-template-areas:
        "img"
        "username"
        "actions"
        "description";
    border: 3px solid $color-primary;
    padding: 2rem;
    width: 100%;
    color: $color-primary;
    border-radius: 5px;

    &__frame {
        background: $color-white;
        display: grid;
        place-items: center;
        cursor: pointer;

        &::before {
            // for apsect ratio
            content: "";
            display: block;
            padding-bottom: 100%;
            grid-area: 1 / 1 / 2 / 2;
        }
    }

    &__img {
        grid-area: img;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-area: 1 / 1 / 2 / 2;
    }

    &__username {
        grid-area: username;
        font-size: 2.4rem;
        cursor: pointer;
    }

    &__description {
        grid-area: description;
    }

    &__actions {
        grid-area: actions;
        display: flex;
        cursor: pointer;
        gap: 5rem;
    }

    &__action-box {
        display: flex;
        gap: 1rem;
    }

    &__icon-number {
        font-size: 1.4rem;
    }

    &__icon {
        fill: $color-primary;
        width: 2rem;
    }

    &__description {
        font-size: 1.8rem;
        word-break: break-word;
        width: 100%;
    }
}
