/*
    $breakpoint argument choices:
        - phone
        - tab-port
        - tab-land
        - big-desktop

        1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 76%;
  }
}

body {
  box-sizing: border-box;
  background-color: #2b2d42;
}

main {
  padding: 15vh 15vw;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 15vw;
  align-items: center;
  background-color: #2b2d42;
}
.navbar__container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navbar__logo {
  width: 4rem;
  height: 4rem;
}
.navbar__title {
  color: #ff006e;
  font-family: "Pacifico", cursive;
  font-size: 3.6rem;
}
.navbar__icon {
  width: 2.5rem;
  fill: #ff006e;
  cursor: pointer;
}
.navbar__actions {
  display: flex;
  gap: 2rem;
}
.navbar__user {
  background-color: #edf2f4;
  border-radius: 50%;
  display: grid;
  place-items: center;
  width: 2.5em;
  height: 2.5em;
  font-weight: 800;
  font-size: 1.4rem;
  color: #ff006e;
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-areas: "img img username username" "img img actions actions" "img img description description";
  border: 3px solid #ff006e;
  padding: 2rem;
  width: 100%;
  color: #ff006e;
}
@media (max-width: 56.25em) {
  .card {
    grid-template-columns: none;
    grid-template-areas: "img" "username" "actions" "description";
  }
}
.card__img {
  grid-area: img;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__username {
  grid-area: username;
  font-size: 4.2rem;
  text-align: center;
}
.card__description {
  grid-area: description;
}
.card__actions {
  grid-area: actions;
  display: flex;
  cursor: pointer;
  justify-content: center;
  gap: 10rem;
}
.card__action-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card__icon-number {
  font-size: 2.4rem;
}
.card__icon {
  fill: #ff006e;
  width: 4rem;
}
.card__description {
  font-size: 3.6rem;
  text-align: center;
}

.landing__layout > * {
  margin-top: 5rem;
}

/*# sourceMappingURL=style.css.map */
